# DATABASE VARIABLES

DB_USER='your database user'
DB_PASSWORD='your database password'
DB_NAME='your database name'
DB_HOST='your database host'
DB_DIALECT='your database'
DB_PORT='your database port'

# JWT

JWT_SECRET='your secret key'